// Copyright lowRISC contributors (COSMIC project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Waivers for Mocha top RTL for Verilator tool

`verilator_config

// Initialising all RVFI signals to zero is OK in this case.
lint_off -rule WIDTHCONCAT -file "*/cva6_cheri/core/cva6_rvfi_probes.sv" -match "*More than a 8k bit replication is probably wrong: 8475"

// This is only when data width is equal to one.
lint_off -rule UNSIGNED -file "*/rtl/rr_arb_tree.sv" -match "*Comparison is constant due to unsigned arithmetic"

// Expanding the user bits to a 64-bit read is fine in this case.
lint_off -rule SELRANGE -file "*/cva6_cheri/core/cache_subsystem/cva6_icache.sv" -match "*Extracting 64 bits from only 4 bit number"

// Probably good to change this eventually but not required.
lint_off -rule SYMRSVDWORD -file "*/cva6_cheri/core/cva6.sv" -match "*register*"

// These are gated by if statements.
lint_off -rule SELRANGE -file "*/cva6_cheri/core/issue_read_operands.sv"

// TODO figure out whether to rewrite these constant comparisons.
lint_off -rule CMPCONST -file "*/cva6_cheri/core/raw_checker.sv" -match "*due to limited range"

// TODO these are quite complicated case statements, ignoring for now.
lint_off -rule CASEINCOMPLETE -file "*/axi_dw_downsizer.sv"

// As far as I can tell adding these default values is not useful.
lint_off -rule LATCH -file "*/cva6_cheri/core/cheri_unit.sv"
lint_off -rule LATCH -file "*/cva6_cheri/core/csr_regfile.sv"
lint_off -rule LATCH -file "*/cva6_cheri/core/cva6_fifo_v3.sv"
lint_off -rule LATCH -file "*/cva6_cheri/core/cva6_mmu/cva6_ptw.sv"
lint_off -rule LATCH -file "*/cva6_cheri/core/cva6_mmu/cva6_tlb.sv"
lint_off -rule LATCH -file "*/cva6_cheri/core/load_unit.sv" -match "*result_cap*"
lint_off -rule LATCH -file "*/cva6_cheri/core/scoreboard.sv" -match "*new_sbe*"

// Mute RTL style warnings from CHERI CVA6
// TODO: clean up lint issues
lint_off -rule DECLFILENAME -file "*/cva6_cheri/core/*.sv"
lint_off -rule GENUNNAMED -file "*/cva6_cheri/common/*.sv"
lint_off -rule GENUNNAMED -file "*/cva6_cheri/core/*.sv"
lint_off -rule UNDRIVEN -file "*/cva6_cheri/core/*.sv"
lint_off -rule UNUSEDSIGNAL -file "*/cva6_cheri/common/*.sv"
lint_off -rule UNUSEDSIGNAL -file "*/cva6_cheri/core/*.sv"
lint_off -rule UNUSEDPARAM -file "*/cva6_cheri/common/*.sv"
lint_off -rule UNUSEDPARAM -file "*/cva6_cheri/core/*.sv"
lint_off -rule WIDTHTRUNC -file "*/cva6_cheri/common/*.sv"
lint_off -rule WIDTHTRUNC -file "*/cva6_cheri/core/*.sv"
lint_off -rule WIDTHEXPAND -file "*/cva6_cheri/common/*.sv"
lint_off -rule WIDTHEXPAND -file "*/cva6_cheri/core/*.sv"
lint_off -rule UNOPTFLAT -file "*/cva6_cheri/core/*.sv"
// Caused by using async reset in sync concurrent assertion in CVA6
lint_off -rule SYNCASYNCNET -file "*/*lowrisc_mocha_ip_rstmgr*/rtl/rstmgr_leaf_rst.sv" -match "*u_rstmgr*leaf_rst_o*"
lint_off -rule SYNCASYNCNET -file "*/*lowrisc_prim_generic_ram_1p*/rtl/prim_ram_1p.sv" -match "*i_tc_sram_wrapper_user.rst_ni*"

// Mute RTL style warnings from PULP AXI
// TODO: clean up lint issues
lint_off -rule DECLFILENAME -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule GENUNNAMED -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule UNUSEDSIGNAL -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule UNUSEDPARAM -file "*/pulp-platform*_axi*/src/*.sv" -match "*AxiIdWidth*"
lint_off -rule WIDTHTRUNC -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule WIDTHEXPAND -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule UNOPTFLAT -file "*/pulp-platform*_axi*/src/*.sv"
lint_off -rule UNUSEDPARAM -file "*/pulp-platform*_axi*/src/*.sv"

// Mute RTL style warning from lowRISC prim
lint_off -rule ALWCOMBORDER -file "*/lowrisc_prim_leading_one_ppc*/rtl/prim_leading_one_ppc.sv" -match "*ppc_out*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_prim_lfsr*/rtl/prim_lfsr.sv" -match "*sbox_out*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_prim_diff_decode*/rtl/prim_diff_decode.sv" -match "*skew_cnt_q*"

// Mute RTL style warning from lowRISC common cells
lint_off -rule DECLFILENAME -file "*/lowrisc_common_cells_all*/rtl/cdc_fifo_gray.sv" -match "*cdc_fifo_gray_src*"
lint_off -rule GENUNNAMED -file "*/lowrisc_common_cells_all*/rtl/gray_to_binary.sv" -match "*genblk1*"
lint_off -rule GENUNNAMED -file "*/lowrisc_common_cells_all*/rtl/popcount.sv" -match "*genblk1*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/addr_decode.sv" -match "*matched_rules*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/shift_reg_gated.sv" -match "*clk_i*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/shift_reg_gated.sv" -match "*rst_ni*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/spill_register.sv" -match "*clk_i*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/spill_register.sv" -match "*rst_ni*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*rr_i*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*lower_empty*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*sel*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/lzc.sv" -match "*sel_nodes*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/lzc.sv" -match "*index_nodes*"
lint_off -rule UNUSEDPARAM -file "*/lowrisc_common_cells_all*/rtl/counter.sv" -match "*STICKY_OVERFLOW*"
lint_off -rule UNUSEDPARAM -file "*/lowrisc_common_cells_all*/rtl/delta_counter.sv" -match "*STICKY_OVERFLOW*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/fifo_v3.sv" -match "*depth_o*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/popcount.sv" -match "*popcount_o*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_common_cells_all*/rtl/lzc.sv" -match "*sel_nodes*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_common_cells_all*/rtl/lzc.sv" -match "*index_nodes*"
lint_off -rule UNOPTFLAT -file "*/*lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*gnt_nodes*"
lint_off -rule UNOPTFLAT -file "*/*lowrisc_common_cells_all*/rtl/id_queue.sv" -match "*match_in_id_valid*"
lint_off -rule UNOPTFLAT -file "*/*lowrisc_common_cells_all*/rtl/onehot_to_bin.sv" -match "*onehot_to_bin.bin*"

// Mute RTL style warning from lowRISC UART IP
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_uart*/rtl/uart_core.sv" -match "*uart_fifo_rxilvl*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_uart*/rtl/uart_core.sv" -match "*uart_fifo_txilvl*"

// Mute RTL style warning from lowRISC SPI device IP
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_spi_device*/rtl/spi_tpm.sv" -match "*csb_i*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_spi_device*/rtl/spi_tpm.sv" -match "*sys_clk_tpm_cfg*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_spi_device*/rtl/spi_tpm.sv" -match "*addr*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_spi_device*/rtl/spi_tpm.sv" -match "*wrdata_q*"
lint_off -rule UNUSEDPARAM -file "*/lowrisc_ip_spi_device*/rtl/spi_tpm.sv" -match "*TpmRegisterSize*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_ip_spi_device*/rtl/spid_status.sv" -match "*byte_sel_d = i*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SPI_DEVICE_INGRESS_BUFFER_OFFSET*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SPI_DEVICE_EGRESS_BUFFER_OFFSET*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramReadBufferIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramMailboxIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramSfdpIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramTpmRdFifoIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramTpmWrFifoIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramPayloadIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramIngressIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramCmdFifoIdx*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_spi_device*/rtl/spi_device_pkg.sv" -match "*SramAddrFifoIdx*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_spi_device*/rtl/spi_readcmd.sv" -match "*addr_cnt_d*"

// Mute RTL style warning from lowRISC Entropy source IP
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_entropy_src*/rtl/entropy_src_markov_ht.sv" -match "*rng_bit_sel_i == i*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_entropy_src*/rtl/entropy_src_adaptp_ht.sv" -match "*rng_bit_sel_i == i*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_entropy_src*/rtl/entropy_src_repcnt_ht.sv" -match "*rng_bit_sel_i == i*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_entropy_src*/rtl/entropy_src_core.sv" -match "*bucket_fail_pulse_step += bucket_fail_pulse[i]*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_ip_entropy_src*/rtl/entropy_src_core.sv" -match "*rng_bit_sel == i*"

// Mute RTL style warning from lowRISC KMAC IP
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_sha3*/rtl/sha3pad.sv" -match "*start_valid*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_sha3*/rtl/sha3pad.sv" -match "*process_valid*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_sha3*/rtl/sha3pad.sv" -match "*absorb_valid*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_sha3*/rtl/sha3pad.sv" -match "*done_valid*"
lint_off -rule VARHIDDEN -file "*/lowrisc_ip_kmac*/rtl/kmac_core.sv" -match "*StTerminalError*"
lint_off -rule VARHIDDEN -file "*/lowrisc_ip_kmac*/rtl/kmac_errchk.sv" -match "*StIdle*"
lint_off -rule VARHIDDEN -file "*/lowrisc_ip_kmac*/rtl/kmac_errchk.sv" -match "*StTerminalError*"
lint_off -rule VARHIDDEN -file "*/lowrisc_ip_kmac*/rtl/kmac_entropy.sv" -match "*StTerminalError*"
lint_off -rule VARHIDDEN -file "*/lowrisc_ip_sha3*/rtl/keccak_2share.sv" -match "*state*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_kmac*/rtl/kmac.sv" -match "*kmac_cmd*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_kmac*/rtl/kmac.sv" -match "*kmac_app_state_error*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_kmac*/rtl/kmac.sv" -match "*mux2fifo_valid*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_kmac*/rtl/kmac_app.sv" -match "*app_data_ready*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_kmac*/rtl/kmac_app.sv" -match "*fsm_data_ready*"

// Memory downsizer truncates address bits
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_mocha_top_chip_system*/rtl/mem_downsizer.sv" -match "*mem64_addr_i*"

// Mute RTL style warning from tag controller and its dependencies
lint_off -rule DECLFILENAME -file "*/lowrisc_common_cells_all*/rtl/cb_filter.sv" -match "*module hash_block*"
lint_off -rule UNUSEDPARAM -file "*/pulp_axi_llc/src/axi_llc_hit_miss.sv" -match "*AxiCfg*"
lint_off -rule UNUSEDPARAM -file "*/pulp_axi_llc/src/axi_llc_merge_unit.sv" -match "*Cfg*"
lint_off -rule UNUSEDPARAM -file "*/pulp_axi_llc/src/hit_miss_detect/axi_llc_miss_counters.sv" -match "*Cfg*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*AxiCfg*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*PrintLlcCfg*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*SetAssoPadWidth*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/axi_tagctrl_data_way.sv" -match "*PrintSramCfg*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*PrintSramCfg*"
lint_off -rule UNUSEDPARAM -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*AxiCfg*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*index*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_common_cells_all*/rtl/onehot_to_bin.sv" -match "*tmp_i*"
lint_off -rule UNUSEDSIGNAL -file "*/pulp_axi_llc/src/axi_llc_refill_unit.sv" -match "*test_i*"
lint_off -rule UNUSEDSIGNAL -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*b_chan_mst_i*"
lint_off -rule UNUSEDSIGNAL -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*way_out_i*"
lint_off -rule UNUSEDSIGNAL -file "*/pulp_axi_llc/src/hit_miss_detect/axi_llc_lock_box_bloom.sv" -match "*error*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*axi_addr_map*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*addr_end*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*tag_hi_addr*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagctrl_data_way.sv" -match "*test_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagctrl_data_way.sv" -match "*inp_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*test_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*b_chan*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*way_out_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*test_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*flushed_i*"
lint_off -rule UNUSEDSIGNAL -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*r_chan_mst_i*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*ExtPrio*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*AxiVldRdy*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*LockIn*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*perm_array[r][index]*"
lint_off -rule WIDTHTRUNC -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*xor_array[r][i][j] = index*"
lint_off -rule WIDTHTRUNC -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*reg_intf_req.addr*"
lint_off -rule WIDTHTRUNC -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_ax_master.sv" -match "*id_mst_t'(axi_llc_pkg::AxReqId)*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*way_ind_t'(0)*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*desc_d.a_x_addr = axi_pkg::aligned_addr*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*desc_d.a_x_addr = axi_pkg::aligned_addr*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*addr = axi_pkg::aligned_addr*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*slv_chan_d.id = id_mst_t'(axi_tagctrl_pkg::AxReqId)*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*a_x_id:*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagctrl_desc_d.a_x_addr = axi_pkg::aligned_addr*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*r_chan_slv_o.user = (tagc_inp_r_q.data >> tag_bit_ind) & 1*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*{config_reg2hw.cfg_spm_high.q, config_reg2hw.cfg_spm_low.q}*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*{config_reg2hw.cfg_flush_high.q, config_reg2hw.cfg_flush_low.q}*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*{config_reg2hw.flushed_high.q, config_reg2hw.flushed_low.q}*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*reg_intf_req.addr*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.set_asso*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.num_lines*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.num_blocks*"
lint_off -rule WIDTHTRUNC -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.version*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/stream_xbar.sv" -match "*ExtPrio*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/stream_xbar.sv" -match "*AxiVldRdy*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/stream_xbar.sv" -match "*LockIn*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/stream_demux.sv" -match "*LOG_N_OUP*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*rand_number % i*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*i != index*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*rand_number % NoRounds*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*i < advance*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*rand_number % InpWidth*"
lint_off -rule WIDTHEXPAND -file "*/lowrisc_common_cells_all*/rtl/sub_per_hash.sv" -match "*xor_array[r][i][j] = index*"
lint_off -rule WIDTHEXPAND -file "*/pulp_axi_llc/src/axi_llc_pkg.sv" -match "*len + 16'd1*"
lint_off -rule WIDTHEXPAND -file "*/pulp_axi_llc/src/hit_miss_detect/axi_llc_miss_counters.sv" -match "*cnt_up_i.id[0+:axi_llc_pkg::UseIdBits] == i*"
lint_off -rule WIDTHEXPAND -file "*/pulp_axi_llc/src/hit_miss_detect/axi_llc_miss_counters.sv" -match "*cnt_down_i.id[0+:axi_llc_pkg::UseIdBits] == i*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*desc_q.a_x_addr + axi_pkg::num_bytes(desc_q.a_x_size)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*desc_q.a_x_addr + axi_pkg::num_bytes(desc_q.a_x_size)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*tagctrl_desc_q.a_x_addr + axi_pkg::num_bytes*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*w_chan_slv_i.user << tag_bit_ind*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*tag_bit_ind == (Cfg.AxiDataWidth - 1)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*ax_chan_slv_i.len << $clog2(Cfg.tagc_cfg.BlockSize / 8)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*tagc_desc_len = $unsigned(tagc_blk_ind_end - tagc_blk_ind_begin)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*ax_chan_slv_i.addr - Cfg.DRAMMemBase*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_ax.sv" -match "*Cfg.TagCacheMemBase + (tag_off << $clog2(Cfg.tagc_cfg.BlockSize / 8))*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagctrl_desc_q.a_x_addr + axi_pkg::num_bytes*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tag_bit_ind == (Cfg.AxiDataWidth - 1)*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*Cfg.SetAssociativity*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*Cfg.NumLines*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_config.sv" -match "*Cfg.NumBlocks*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_top.sv" -match "*.spm_lock_i*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.bist_out*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.cfg_flush*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.cfg_spm*"
lint_off -rule WIDTHEXPAND -file "*/tagctrl/src/axi_tagctrl_reg_wrap.sv" -match "*config_regs_d.flushed*"
lint_off -rule CASEOVERLAP -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*addr_hit*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*sel*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_common_cells_all*/rtl/rr_arb_tree.sv" -match "*req_d*"
lint_off -rule UNOPTFLAT -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*evict_req*"
lint_off -rule UNOPTFLAT -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*evict_valid*"
lint_off -rule UNOPTFLAT -file "*/tagctrl/src/axi_llc_tag_store.sv" -match "*bin_ind*"
lint_off -rule UNOPTFLAT -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*b_chan_mst_ready_o*"
lint_off -rule UNOPTFLAT -file "*/pulp_axi_llc/src/hit_miss_detect/axi_llc_evict_box.sv" -match "*valid_o*"

// Output ds of the following prim_subreg instances are not used
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_cfg_spm_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_cfg_spm_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_cfg_flush_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_cfg_flush_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_commit_cfg*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_flushed_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_flushed_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_bist_out_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_bist_out_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_set_asso_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_set_asso_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_num_lines_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_num_lines_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_num_blocks_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_num_blocks_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_version_low*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_version_high*"
lint_off -rule PINMISSING -file "*/pulp_axi_llc/src/axi_llc_reg_top.sv" -match "*u_bist_status*"

// MULTIDRIVEN false positives due to combinational assignments in functions
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagctrl_desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*state_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagctrl_desc_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagc_inp_r_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagc_inp_r_valid_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*load_tags_valid*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*tagc_inp_r_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_r.sv" -match "*load_tags*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*tagctrl_desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*state_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*tagctrl_desc_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagctrl_w.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*desc_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*busy_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_write_unit.sv" -match "*load_busy*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*desc_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*busy_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/axi_tagc_read_unit.sv" -match "*load_busy*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*desc_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*busy_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*load_busy*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*load_cnt*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*send_d*"
lint_off -rule MULTIDRIVEN -file "*/tagctrl/src/eviction_refill/axi_llc_r_master.sv" -match "*load_send*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*desc_ready_o*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*desc_d*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*load_desc*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*busy_d*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*load_busy*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*load_cnt*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*send_d*"
lint_off -rule MULTIDRIVEN -file "*/pulp_axi_llc/src/eviction_refill/axi_llc_w_master.sv" -match "*load_send*"

// Lints that are imported from AXI RISC-V atomics
lint_off -rule GENUNNAMED -file "*/axi_riscv_atomics/src/axi_riscv_amos.sv"
lint_off -rule WIDTHEXPAND -file "*/axi_riscv_atomics/src/axi_riscv_amos*.sv"
lint_off -rule WIDTHTRUNC -file "*/axi_riscv_atomics/src/axi_riscv_amos*.sv"
lint_off -rule UNUSEDPARAM -file "*/axi_riscv_atomics/src/axi_riscv_atomics_wrap.sv" -match "*AXI_STRB_WIDTH*"
lint_off -rule UNUSEDSIGNAL -file "*/axi_riscv_atomics/src/axi_riscv_lrsc.sv" -match "*rd_clr_gnt*"
lint_off -rule UNSIGNED -file "*/axi_riscv_atomics/src/axi_riscv_lrsc.sv"
lint_off -rule CMPCONST -file "*/axi_riscv_atomics/src/axi_riscv_lrsc.sv"

// prim_count.sv
lint_off -rule WIDTHTRUNC -file "*/lowrisc_prim_count_0/rtl/prim_count.sv"
lint_off -rule UNOPTFLAT -file "*/lowrisc_prim_count_0/rtl/prim_count.sv" -match "*incr_en*"

// rom_ctrl.sv
lint_off -rule UNDRIVEN     -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*checker_rom_rdata_outer*"
lint_off -rule UNDRIVEN     -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*kmac_rom_rdy*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*checker_rom_rdata*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*kmac_rom_rdy_outer*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*kmac_rom_vld_outer*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*kmac_rom_last_outer*"
lint_off -rule UNUSEDSIGNAL -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*kmac_err*"
lint_off -rule UNOPTFLAT -file "*/lowrisc_ip_rom_ctrl*/rtl/rom_ctrl.sv" -match "*checker_alert*"

// HPDCache
lint_off -rule CASEINCOMPLETE -file "*/hpdcache/rtl/src/utils/hpdcache_mem_to_axi_write.sv" -match "*req_i*" // Default values specified outside case
lint_off -rule UNDRIVEN -file "*/hpdcache/rtl/src/hwpf_stride/hwpf_stride.sv" -match "*hpdcache_req_o*"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/common/hpdcache_fxarb.sv"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/hpdcache.sv"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/hpdcache_core_arbiter.sv"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/hpdcache_ctrl.sv"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/hpdcache_ctrl_pe.sv"
lint_off -rule UNOPTFLAT -file "*/hpdcache/rtl/src/hpdcache_miss_handler.sv"
lint_off -rule UNUSEDPARAM -file "*/hpdcache/rtl/*/*.sv" // Harmless warning for vendored in code.
lint_off -rule UNUSEDSIGNAL -file "*/hpdcache/rtl/*/*.sv" // Harmless warning for vendored in code.
lint_off -rule WIDTHEXPAND -file "*/hpdcache/rtl/*/*.sv" // Not worth fixing width errors in vendored code.
lint_off -rule WIDTHTRUNC -file "*/hpdcache/rtl/*/*.sv" // Not worth fixing width errors in vendored code.
